# mobilni_aplikace_neco

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobapp/: AgrFunkce.kt  FunkceCiste.kt  FunkceSpinave.kt  IStrankaChangeListener.kt  ImageAnalyzer.kt  InternetZiskejStranky.kt  JackRozparovac.kt  MainActivity.kt  Stranka.kt  TypyHodnot.kt  VlozDoDBActivity.kt  ZobrazMesicActivity.kt  ZpracujDataActivity.kt
app/src/main/java/com/example/mobapp/DB/: Converters.kt  DB.kt  Dao.kt  Entity.kt  Relace.kt
app/src/main/java/com/example/mobapp/UI/: ActionModeDBEntita.kt  RecyclerViewAdapterDBEntity.kt  RecyclerViewDBEntita.kt
app/src/main/java/com/example/mobapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_downward.xml  baseline_arrow_upward.xml  baseline_calendar.xml  baseline_delete.xml  baseline_delete_outline.xml  baseline_done.xml  baseline_photo_camera.xml  baseline_photo_camera_2.xml  baseline_send.xml  baseline_storage.xml  baseline_sync.xml  baseline_videocam.xml  baseline_visibility.xml  border.xml
app/src/main/res/layout/: db_entita_agregace.xml  db_entita_filtrace.xml  db_entita_list_item.xml  db_vyber_mesic.xml  internet_ziskej_stranky.xml  main_activity.xml  main_row_stranka.xml  main_zobraz_stranku.xml  spinner_item_muj.xml  table_row_hodnota.xml  table_row_hodnota2.xml  table_row_kotva.xml  table_row_stranka.xml  vloz_do_db_activity.xml  vloz_hodnota.xml  vloz_stranka.xml  zobraz_mesic_activity.xml  zpracuj_data_activity.xml
app/src/main/res/menu/: zpracuj_data_action_mode_agr_menu.xml  zpracuj_data_action_mode_menu.xml  zpracuj_data_menu.xml
app/src/main/res/values/: colors.xml  mojeBarvy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
