<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filterdb"
        android:icon="@drawable/baseline_filter"
        android:title="Filtrovat"
        app:showAsAction="always" />
    <item
        android:id="@+id/smazdb"
        android:icon="@drawable/baseline_delete_forever"
        android:title="Smazat vše"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>