<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/zmenserazeni"
        android:icon="@drawable/baseline_arrow_downward"
        android:title="Změňit seřazení"
        app:showAsAction="always" />
    <item
        android:id="@+id/reloaddb"
        android:icon="@drawable/baseline_sync"
        android:title="Načíst"
        app:showAsAction="always" />
    <item
        android:id="@+id/smazdb"
        android:title="Smazat vše" />
    <item
        android:id="@+id/agregujdb"
        android:title="Zpracovat" />
</menu>