<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_datumy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewOd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="Od"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/datumOd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/textViewOd"
            android:background="@null"
            android:focusable="false"
            android:hint="00.00.0000"
            android:inputType="none"
            android:minWidth="88dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/datumOd"
            android:text="Do"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/datumDo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/textViewDo"
            android:background="@null"
            android:focusable="false"
            android:hint="00.00.0000"
            android:inputType="none"
            android:minWidth="88dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/buttonDelDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/baseline_delete" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_datumy" />
</androidx.constraintlayout.widget.ConstraintLayout>